<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/m_user"
        android:textStyle="normal|bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/ms_time"

        tools:ignore="RelativeOverlap" />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/msg_text"
        android:layout_marginTop="5dp"
        android:layout_below="@id/m_user"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="10dp"
        app:angle="8dp"
        app:arrowWidth="8dp"
        app:arrowHeght="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor="#DCB5B5"
        app:arrowCenter="false"

        />
</RelativeLayout>